DISPLAY_ERRORS=0
LANGUAGES=en,es,pt
MAINTENANCE_MODE=1
MODO_DEBUG=0
NUMBER_OF_DAYS_IN_RAM=3
PAGE_LENGTH=100
SITE_NAME=CiscoRank
SITE_URL=http://root.local
THEME=bootstrap-v5.3
TIMEZONE=America/Sao_Paulo